#------------------------------------------------------------------------------
# Logging Level
#------------------------------------------------------------------------------

# Set level of information printed in log file/console
# (DEBUG > INFO > WARN > ERROR > FATAL)
# By default, use INFO
log4j.rootLogger=INFO, CONSOLE

# Other loggers (override above default setting)

# Default loggers for the collector:
log4j.logger.com.norconex.collector.http=INFO
log4j.logger.com.norconex.collector.core=INFO
log4j.logger.com.norconex.importer=INFO
log4j.logger.com.norconex.committer=INFO

# The following are CrawlerEvent types normally logged as INFO by a crawler.
# To disable the logging of certain event types, set their log level to 
# something higher than INFO (i.e., WARN or ERROR).
# To log additional information for an event type, set its log level so 
# something lower than INFO (e.g., DEBUG). This list is 
# non-exhaustive as some crawlers may add more:
log4j.logger.CrawlerEvent.CRAWLER_STARTED=INFO
log4j.logger.CrawlerEvent.CRAWLER_RESUMED=INFO
log4j.logger.CrawlerEvent.CRAWLER_FINISHED=INFO
log4j.logger.CrawlerEvent.REJECTED_DUPLICATE=INFO
log4j.logger.CrawlerEvent.REJECTED_FILTER=DEBUG
log4j.logger.CrawlerEvent.REJECTED_UNMODIFIED=INFO
log4j.logger.CrawlerEvent.REJECTED_NOTFOUND=INFO
log4j.logger.CrawlerEvent.REJECTED_BAD_STATUS=DEBUG
log4j.logger.CrawlerEvent.REJECTED_IMPORT=DEBUG
log4j.logger.CrawlerEvent.REJECTED_ERROR=DEBUG
log4j.logger.CrawlerEvent.DOCUMENT_PREIMPORTED=INFO
log4j.logger.CrawlerEvent.DOCUMENT_POSTIMPORTED=INFO
log4j.logger.CrawlerEvent.DOCUMENT_COMMITTED_ADD=INFO
log4j.logger.CrawlerEvent.DOCUMENT_COMMITTED_REMOVED=INFO
log4j.logger.CrawlerEvent.DOCUMENT_IMPORTED=INFO
log4j.logger.CrawlerEvent.DOCUMENT_METADATA_FETCHED=INFO
log4j.logger.CrawlerEvent.DOCUMENT_FETCHED=INFO
log4j.logger.CrawlerEvent.DOCUMENT_SAVED=INFO

log4j.logger.CrawlerEvent.REJECTED_ROBOTS_TXT=DEBUG
log4j.logger.CrawlerEvent.CREATED_ROBOTS_META=INFO
log4j.logger.CrawlerEvent.REJECTED_ROBOTS_META_NOINDEX=INFO
log4j.logger.CrawlerEvent.REJECTED_TOO_DEEP=INFO
log4j.logger.CrawlerEvent.REJECTED_CANONICAL=DEBUG
log4j.logger.CrawlerEvent.REJECTED_REDIRECTED=DEBUG
log4j.logger.CrawlerEvent.URLS_EXTRACTED=INFO

log4j.logger.org.apache=WARN
log4j.additivity.org.apache=false
#log4j.category.org.apache.velocity=WARN

# These loggers silence non-impacting errors:
log4j.logger.org.apache.pdfbox=ERROR
log4j.logger.org.apache.pdfbox.util.operator.SetTextFont=FATAL


#------------------------------------------------------------------------------
# APPENDER: FILE_ONLY
#------------------------------------------------------------------------------
# The collector programmatically adds a file appender.  To only use that file,
# specify this "FILE_ONLY" appender as the "log4j.rootLogger" instead of 
# the default "CONSOLE" value and it will ignore the console.
#
log4j.appender.FILE_ONLY=org.apache.log4j.varia.NullAppender

#------------------------------------------------------------------------------
# APPENDER: CONSOLE
#------------------------------------------------------------------------------
# Setup and adjust format for logging to console
# (Format example: "DEBUG [Class.method]: Here is the msg. "
# This is then followed by a stack trace, if an Exception was provided)
# NOTE: Using %M can be slow - it should only be used for debugging
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%-5p [%C{1}.%M] %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p [%C{1}] %m%n
