# crawlers

./: .axelintignore  .editorconfig  .gitattributes  .gitignore  CHANGES.xml  CONTRIBUTING.md  DCO.txt  Dockerfile  Dockerfile-base  Dockerfile-com  Dockerfile-com-old  Dockerfile-output  Dockerfile.artifact  Dockerfile.committer-es  Dockerfile.committer-solr  README.md  TODO.txt  V4_MIGRATION.md  crawlers-v4.code-workspace  debug_out.txt  lombok.config  norconex-formatter.xml  pom.xml  sonar-project.properties  test-pull-file.txt  test.xml
benchmark/harness/: README.md  pom.xml
benchmark/web-fixtures/: README.md  pom.xml
committer/amazoncloudsearch/: .gitignore  README.md  pom.xml
committer/amazoncloudsearch/src/main/assembly/: README.txt
committer/amazoncloudsearch/src/test/resources/: log4j2-test.xml  nozama-cloudsearch.yaml
committer/apachekafka/: README.md  pom.xml
committer/azurecognitivesearch/: README.md  pom.xml
committer/azurecognitivesearch/src/main/assembly/: README.txt  dist.xml
committer/azurecognitivesearch/src/test/resources/: log4j2-test.xml
committer/core/: README.md  TODO.txt  pom.xml  sonar.properties
committer/core/src/main/javadoc/: overview.html
committer/core/src/test/resources/: log4j2-test.xml
committer/elasticsearch/: .gitignore  README.md  pom.xml
committer/elasticsearch/src/main/assembly/: README.txt  dist.xml
committer/elasticsearch/src/test/resources/: log4j2-test.xml
committer/idol/: .gitignore  README.md  pom.xml
committer/idol/assembly/: dist.xml
committer/idol/src/main/assembly/: README.txt
committer/idol/src/main/resources/: log4j2-test.xml
committer/sql/: README.md  pom.xml
crawler/core/: .factorypath  .gitignore  ASSESSMENT.md  INFINI-NOTES.md  README.md  TODO.md  TODO.txt  pom.xml
crawler/core-beam/: pom.xml
crawler/core-beam/src/main/resources/: config-sample.yaml
crawler/core/src/main/assembly/: README.txt
crawler/core/src/main/resources/: ignite-default.conf
crawler/core/src/test/resources/: jgroups-tcp.xml  log4j2-test.xml  memoryCrawler.yaml
crawler/core/test_to_delete/resources/: log4j2-test.xml  memoryCrawler.yaml
crawler/fs/: README.md  pom.xml
crawler/server/: .gitignore  README.md  pom.xml
crawler/web/: .gitignore  Dockerfile  README.md  pom.xml  sample-configuration.xml
grid/core/: README.md  TODO.txt  pom.xml
grid/local/: README.md  pom.xml
importer/: .gitignore  README.md  TODO.txt  pom.xml
importer/src/main/assembly/: README.txt  dist.xml  importer.bat  importer.sh
importer/src/main/java/: ToDo.java
importer/src/main/javadoc/: overview.html
importer/src/main/resources/: tika-config.xml
importer/src/test/resources/: log4j2-test.xml  tika-config.xml
norconex-collector-http/: .classpath  .gitignore  .project  TODO  TODO.txt  pom.xml
norconex-collector-http/src/changes/: CHANGES.xml  changes.xml
norconex-collector-http/src/main/assembly/: CLASSES_README.txt  README.txt  collector-http.bat  collector-http.sh  dist.xml  log4j.properties  log4j2.xml
norconex-collector-http/src/main/examples/: HOWTO_RUN_EXAMPLES.txt  collector-http-config-reference.xml  config-full-template.xml
norconex-collector-http/src/main/java/: log4j.properties
norconex-collector-http/src/main/javadoc/: overview.html
norconex-collector-http/src/main/resources/: adsense.txt  javadoc-overview.html  log4j2-test.xml
norconex-collector-http/src/main/scripts/: collector-http.bat  collector-http.sh
norconex-collector-http/src/site/: site.xml  skinless.vm
norconex-collector-http/src/site/apt/: configuration.apt  configuration.apt.vm  doing_index.apt.vm  download.apt.vm  faq.apt.vm  index.apt.vm  support.apt  support.apt.vm  usage.apt  usage.apt.vm
norconex-collector-http/src/site/markdown/: adsense.html  configuration.md.vm  contribute.md.vm  download.md.vm  faq.md.vm  features.md.vm  index.md.vm  support.md.vm  todo_download.md.vm  todo_support.md.vm  todo_usage.md.vm  usage.md.vm
norconex-collector-http/src/site/resources/: examples.README
norconex-collector-http/src/test/resources/: log4j.properties  log4j2-test.xml  sitemap.xml
norconex-committer/: .project  pom.xml
norconex-committer-elasticsearch/: .gitignore  pom.xml
norconex-committer-elasticsearch/src/changes/: changes.xml
norconex-committer-elasticsearch/src/main/assembly/: README.txt  dist.xml
norconex-committer-elasticsearch/src/main/resources/: javadoc.css
norconex-committer-elasticsearch/src/site/: site.xml
norconex-committer-elasticsearch/src/site/markdown/: download.md.vm  index.md.vm  support.md.vm
norconex-committer-solr/: .project  pom.xml
norconex-committer-solr/src/changes/: changes.xml
norconex-committer-solr/src/main/assembly/: README.txt  dist.xml
norconex-committer-solr/src/main/resources/: javadoc-overview.html  javadoc.css
norconex-committer-solr/src/site/: site.xml
norconex-committer-solr/src/site/markdown/: adsense.html  download.md.vm  index.md.vm  support.md.vm
norconex-committer-solr/src/test/resources/: schema.xml
norconex-committer/src/changes/: changes.xml
norconex-committer/src/main/assembly/: README.txt  dist.xml
norconex-committer/src/main/resources/: adsense.txt  javadoc-overview.html
norconex-committer/src/site/: site.xml
norconex-committer/src/site/apt/: download.apt.vm  index.apt.vm  support.apt
norconex-importer/: .project  TODO.txt  pom.xml
norconex-importer/src/changes/: changes.xml
norconex-importer/src/main/assembly/: HOWTO_RUN_EXAMPLES.txt  README.txt  dist.xml  log4j.properties
norconex-importer/src/main/examples/: HOWTO_RUN_EXAMPLES.txt  importer-config-reference.xml
norconex-importer/src/main/resources/: javadoc-overview.html
norconex-importer/src/main/scripts/: importer.bat  importer.sh
norconex-importer/src/site/: site.xml
norconex-importer/src/site/apt/: configuration.apt  download.apt.vm  index.apt  index.apt.vm  support.apt  usage.apt
norconex-urldatabase-mongo/: .gitignore  pom.xml
shaded/: .gitignore  pom.xml
tools/config-converter/: README.md  pom.xml  sonar-project.properties
(+5782 files in other folders)
