<!-- Copyright 2010-2013 Norconex Inc. This file is part of Norconex Committer 
	Elasticsearch. Norconex Committer Elasticsearch is free software: you can 
	redistribute it and/or modify it under the terms of the GNU General Public 
	License as published by the Free Software Foundation, either version 3 of 
	the License, or (at your option) any later version. Norconex Committer Elasticsearch 
	is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
	without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
	PURPOSE. See the GNU General Public License for more details. You should 
	have received a copy of the GNU General Public License along with Norconex 
	Committer Elasticsearch. If not, see <http://www.gnu.org/licenses/>. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.norconex.collectors</groupId>
	<artifactId>norconex-committer-elasticsearch</artifactId>
	<version>1.0.0-RC1</version>
	<name>Norconex Committer Elasticsearch</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<site.baseurl />
		<currentStableVersion>1.0.0-RC1</currentStableVersion>
	</properties>
	<inceptionYear>2013</inceptionYear>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
		<license>
			<comments>
        Norconex provides commercial licenses for all its open-source
        products, designed to meet the development and distribution 
        needs of commercial distributors
        (such as OEMs, ISVs and VARs).  Please contact Norconex
        for a commercial license at sales@norconex.com.
      </comments>
			<name>Commercial License</name>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>norconex-release-repo</id>
			<url>http://norconex.s3.amazonaws.com/repo/release</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>norconex-snapshot-repo</id>
			<url>http://norconex.s3.amazonaws.com/repo/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>0.90.1</version>
		</dependency>
		<dependency>
			<groupId>com.norconex.collectors</groupId>
			<artifactId>norconex-committer</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.norconex.commons</groupId>
			<artifactId>norconex-commons-lang</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>

	<description>Elasticsearch implementation of Norconex Committer.</description>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0</version>
			</extension>
			<extension>
				<groupId>org.springframework.build.aws</groupId>
				<artifactId>org.springframework.build.aws.maven</artifactId>
				<version>3.0.0.RELEASE</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-site-renderer</artifactId>
							<version>1.3</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>1.3</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/dist.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<stylesheetfile>${basedir}/src/main/resources/javadoc.css</stylesheetfile>
					<show>protected</show>
					<detectLinks>true</detectLinks>
				</configuration>
				<executions>
					<execution>
						<id>make-javadoc</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<site>
			<id>norconex-site-deployment</id>
			<url>${site.baseurl}/committer-elasticsearch</url>
		</site>
		<repository>
			<id>norconex-release-repo</id>
			<name>Norconex Release Repository</name>
			<url>s3://norconex/repo/release</url>
		</repository>
		<snapshotRepository>
			<id>norconex-snapshot-repo</id>
			<name>S3 Snapshot Repository</name>
			<url>s3://norconex/repo/snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>dependencies</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
							<report>project-team</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<stylesheetfile>${basedir}/src/main/resources/javadoc.css</stylesheetfile>
					<show>protected</show>
					<detectLinks>true</detectLinks>
				</configuration>
				<reportSets>
					<reportSet>
						<id>default</id>
						<configuration>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
							<!-- report>github-report</report -->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<url>http://norconex.com/product/committer-elasticsearch/apidocs</url>
	<organization>
		<name>Norconex Inc.</name>
		<url>http://www.norconex.com</url>
	</organization>
	<scm>
		<url>https://github.com/Norconex/collectors/tree/master/norconex-committer-elasticsearch</url>
	</scm>
	<issueManagement>
		<url>https://github.com/Norconex/collectors/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<developers>
		<developer>
			<id>dimassip</id>
			<name>Pascal Dimassimo</name>
			<email>pascal.dimassimo@norconex.com</email>
			<organization>Norconex Inc.</organization>
			<organizationUrl>http://www.norconex.com</organizationUrl>
			<roles>
				<role>project leader</role>
				<role>developer</role>
			</roles>
			<timezone>-4</timezone>
		</developer>
        <developer>
            <id>essiembp</id>
            <name>Pascal Essiembre</name>
            <email>pascal.essiembre@norconex.com</email>
            <organization>Norconex Inc.</organization>
            <organizationUrl>http://www.norconex.com</organizationUrl>
            <roles>
              <role>release manager</role>
            </roles>
            <timezone>-4</timezone>
        </developer>
	</developers>
	<contributors>
	</contributors>

</project>