~~ Copyright 2010-2013 Norconex Inc.
~~ 
~~ This file is part of Norconex Commons Lang.
~~ 
~~ Norconex Commons Lang is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~ 
~~ Norconex Commons Lang is distributed in the hope that it will be useful, 
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of 
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~ 
~~ You should have received a copy of the GNU General Public License
~~ along with Norconex Commons Lang. If not, see <http://www.gnu.org/licenses/>.
            ------
            Support
            ------
            Norconex Inc.
            ------

Support Options

  Community support is available on 
  {{{https://github.com/norconex/collectors/issues}GitHub}}.  You are encouraged
  to report any issues or questions you may have there.
  
  Norconex also offers commercial support for all its open-source projects.
  Please {{{mailto:sales@norconex.com}contact Norconex}}
  for information aobut obtaining commercial support.