<!-- 
   Copyright 2023-2024 Norconex Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.norconex.crawler</groupId>
    <artifactId>nx-crawler-parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>  
  <artifactId>nx-config-converter</artifactId>
  <name>Norconex Configuration Converter</name>  
  
  <properties>
    <!-- 
      TODO: currently not defined as a module in parent pom. Do so when ready. 
      Uncomment the following line and do so when ready.
      -->
    <!--
    <sonar.projectKey>${project.groupId}:${project.artifactId}</sonar.projectKey>
    -->
    
    
    <sonar.skip>true</sonar.skip>
    <sonar.exclusions>**/*</sonar.exclusions>

    <java-diff-utils.version>4.12</java-diff-utils.version>      
<!--
    <graalvm-js.version>22.3.2</graalvm-js.version>
    <jpeg2000-imageio.version>1.4.0</jpeg2000-imageio.version>
    <jython.version>2.7.3</jython.version>
    <luaj-jse.version>3.0.1</luaj-jse.version>
    <opencsv.version>5.7.1</opencsv.version>
    <tika.version>2.7.0</tika.version>
    <ucar-jj2000.version>5.4</ucar-jj2000.version>
    <webp-imageio.version>0.1.6</webp-imageio.version>
-->
    <!-- Managed -->
<!--
    <cxf.version>4.0.0</cxf.version>
    <annotation-api.version>2.1.1</annotation-api.version>
    <jdom2.version>2.0.6.1</jdom2.version>
-->
  </properties>
  <inceptionYear>2023</inceptionYear>

<!--
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>${annotation-api.version}</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>
-->
  <dependencies>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
    </dependency>
    <dependency>
      <groupId>com.norconex.commons</groupId>
      <artifactId>norconex-commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <scope>compile</scope>
    </dependency>
  <!--
    <dependency>
      <groupId>com.norconex.commons</groupId>
      <artifactId>norconex-commons-lang</artifactId>
      <classifier>resources</classifier>
      <type>zip</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    -->

    <!-- Logging dependencies: -->
<!--
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    -->
    <!-- Tests: -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>org.jeasy</groupId>
      <artifactId>easy-random-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.java-diff-utils</groupId>
      <artifactId>java-diff-utils</artifactId>
      <version>${java-diff-utils.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <build>
    <plugins>

      <!-- Until ready: -Dassembly.skipAssembly=true -->
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      -->
     
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <excludePackageNames>org.*</excludePackageNames>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      
      <!--  Use VM argument -Dgpg.skip=true to disable GPG signing. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>                    
          </annotationProcessorPaths>
        </configuration>
      </plugin>      
      
    </plugins>
  </build>
  
  <distributionManagement>
    <site>
      <id>norconex-site-deployment</id>
      <url>${site.baseurl}/tools/config-converter/v4</url>
    </site>
  </distributionManagement>

<!--
  <url>https://github.com/Norconex/crawler/tree/main/tools/config-converter</url>
-->
  <description>
    Project used to convert Norconex crawler configurations from older XML to new 
   V4 XML version, as well as V4 XML to V4 Yaml/JSON.
  </description>
</project>
