<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.norconex.crawler</groupId>
    <artifactId>nx-crawler-parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>com.norconex.crawler.benchmark</groupId>
  <artifactId>nx-benchmark-web-fixtures</artifactId>
  <name>Norconex Benchmark Web Fixtures</name>
  <description>Synthetic web fixture server for crawler performance benchmarking.</description>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <mainClass>com.norconex.crawler.benchmark.webfixtures.WebFixturesServer</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
